# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
table=pd.read_csv(r"C:\Users\Michel\git2\LabsDataAnalyticsIronhack\module_1\Lab_29_1 Pandas+\Admission_Predict.csv")
table

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
table.columns = [column.strip(' ') for column in table.columns]
table.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [4]:
table.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
table.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
table.set_index('Serial No.', inplace=True)

In [7]:
table.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
table['GRE-CGPA']= table['GRE Score'].apply(str) + '-' + table['CGPA'].apply(str)
table.head(5)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE-CGPA
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34

In [9]:
table['GRE-CGPA'].value_counts()

337-9.65    1
334-9.87    1
329-9.45    1
322-8.96    1
315-7.95    1
           ..
303-8.65    1
339-9.76    1
333-9.35    1
326-9.1     1
333-9.66    1
Name: GRE-CGPA, Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
table.set_index('GRE-CGPA', inplace=True)

In [11]:
table.head(5)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92
316-8.0,316,104,3,3.0,3.5,8.00,1,0.72
322-8.67,322,110,3,3.5,2.5,8.67,1,0.80
314-8.21,314,103,2,2.0,3.0,8.21,0,0.65
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [12]:
table.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92
316-8.0,316,104,3,3.0,3.5,8.00,1,0.72
322-8.67,322,110,3,3.5,2.5,8.67,1,0.80
314-8.21,314,103,2,2.0,3.0,8.21,0,0.65
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90

In [13]:
filtered = table[(table['CGPA']>=9) &  (table['Research']==1)]

In [14]:
filtered.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90
327-9.0,327,111,4,4.0,4.5,9.00,1,0.84
328-9.1,328,112,4,4.0,4.5,9.10,1,0.78
328-9.5,328,116,5,5.0,5.0,9.50,1,0.94

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [15]:
filtered_2 = table[(table['CGPA']>=9) &  (table['SOP']<=3.5)]
filtered_2.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE-CGPA,,,,,,,,
338-9.4,338,118,4,3.0,4.5,9.40,1,0.91
327-9.02,327,114,3,3.0,3.0,9.02,0,0.61
318-9.22,318,109,3,3.5,4.0,9.22,1,0.68
326-9.05,326,112,3,3.5,3.0,9.05,1,0.74
338-9.46,338,117,4,3.5,4.5,9.46,1,0.91

In [16]:
filtered_2.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [17]:
filtered_2['Chance of Admit'].mean()

0.7975000000000001

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [18]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    colum = (col - col.mean())/col.std()
    return colum

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [19]:
table['CGPA_std']= standardize(table['CGPA'])
table.head(5)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std
GRE-CGPA,,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92,1.747900
316-8.0,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211
322-8.67,322,110,3,3.5,2.5,8.67,1,0.80,0.121034
314-8.21,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90,1.233279

In [20]:
table['GRE_std']= standardize(table['GRE Score'])
table['LOR_std']= standardize(table['LOR'])

We will generate the decision choice at random using the code below. Please run the cell.

In [21]:
# Libraries
from random import choices

In [22]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

table['decision_choice'] = choices(std_columns, k=table.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [23]:
table['decision_value']= table.lookup(table.index, table['decision_choice'])

C:\Users\Michel\AppData\Local\Temp/ipykernel_17836/3187288299.py:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  table['decision_value']= table.lookup(table.index, table['decision_choice'])

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [24]:
table.lookup(table.index,table['decision_choice'])

C:\Users\Michel\AppData\Local\Temp/ipykernel_17836/2788210562.py:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  table.lookup(table.index,table['decision_choice'])

array([ 1.75338101, -0.0633671 , -1.03816607, -0.48071288, -0.48071288,
        0.36919198, -0.75546161, -1.2745325 ,  0.54221561,  1.19164669,
        1.19164669, -0.84197343, -0.49592617, -0.49319082,  0.02314472,
       -0.48071288, -0.48071288, -0.16117741, -0.32718412,  1.49888959,
        1.49384557,  1.6668692 ,  0.45570379, -1.03816607, -1.8801152 ,
       -1.59561926, -0.82520422,  0.88826287,  1.19164669,  1.66489629,
        1.74909988,  1.00086949, -0.32718412, -1.59561926, -1.10150887,
        0.07674031, -0.75546161, -0.0633671 , -1.59561926,  0.83486279,
        1.33288289,  0.83486279,  1.74909988,  1.83090299,  1.74909988,
        0.88826287, -0.32290254,  0.07674031, -0.48071288,  0.62872742,
        0.07674031, -1.48923102, -0.48071288, -1.59561926, -1.59561926,
       -0.49319082, -0.82520422, -0.48071288, -0.48071288, -0.48071288,
        0.17083599,  0.53605073,  0.88826287, -0.0633671 ,  0.6341935 ,
        0.93446681,  1.32082194,  1.6668692 ,  1.74909988,  0.73525877,
       -0.23639072, -0.06157339,  0.88826287, -1.59561926, -1.59561926,
       -1.59561926, -0.95800958,  2.01291646,  1.03407083,  0.45570379,
        1.19164669,  0.10443331,  0.07674031, -0.48071288, -0.75880154,
       -1.12401628, -1.53406794, -1.62057976, -0.48071288, -1.18802069,
       -1.25682164, -0.99121092,  0.60245341,  1.06727217,  0.46964805,
        0.45570379, -0.79200288, -0.57619417,  0.02314472,  0.75185944,
        1.19164669,  1.06128649,  1.83989283,  1.23431012, -1.10150887,
       -0.48071288,  0.13763465, -1.36104431,  0.07674031, -0.24418077,
        1.19164669, -1.53406794, -1.03816607,  0.07674031,  0.88826287,
        1.59849361,  1.46568825, -0.58243798, -0.75546161, -0.21097942,
        0.10443331,  0.54221561, -1.59561926, -0.48071288,  1.40733375,
        1.92640464,  0.08783264,  0.30364135,  1.40733375, -0.23639072,
       -0.7256002 , -0.48071288,  0.86806413,  0.91786614,  1.32082194,
        1.39928557,  2.19611773,  0.71523924,  0.28268016, -0.19437875,
       -0.48071288,  1.99690969, -0.48071288,  0.6341935 ,  1.13367485,
        0.36919198,  0.6341935 ,  0.48624872,  0.15423532, -0.14987891,
       -0.6689498 , -0.75880154, -1.15721762, -0.14987891, -0.48071288,
       -0.16117741,  0.02314472,  0.68545676,  0.61905408,  1.74909988,
       -0.54299283, -1.32322432, -1.02441226, -0.92480824,  1.19164669,
        0.45570379,  0.54221561,  0.6341935 ,  0.28268016,  0.93446681,
        0.73525877, -0.48071288, -0.48071288, -0.48071288, -1.03816607,
       -1.19041896, -0.23639072,  0.88826287,  0.02314472,  1.39928557,
        1.23431012,  0.6341935 ,  1.74909988,  0.6341935 ,  1.74909988,
       -0.0633671 , -0.84197343, -0.92848524, -1.03816607,  1.19164669,
       -0.09477473, -0.2275801 ,  1.19164669,  1.49384557,  0.6341935 ,
       -1.8801152 , -0.14987891, -0.95800958, -0.7256002 ,  0.6341935 ,
        0.71523924,  0.90126547,  1.83989283,  1.19164669,  1.23431012,
        1.19164669,  1.19164669,  0.6341935 ,  0.62872742,  0.07674031,
        0.25383934, -0.06157339,  0.6341935 , -1.59561926, -1.79360339,
        0.6341935 ,  0.10965653,  0.68545676,  1.19164669, -1.03816607,
        0.07674031, -0.87500623,  1.18347686,  1.0506715 ,  1.19164669,
        1.06128649, -0.58243798, -1.17381829, -1.52243236, -1.59561926,
        0.27044001, -0.48071288, -0.23639072,  0.97477468, -0.0633671 ,
       -0.49592617,  0.6341935 ,  0.6341935 , -1.03816607, -0.0633671 ,
        0.07674031,  1.58035738,  1.74909988, -0.37698613,  0.6341935 ,
        0.62872742,  1.23327887,  0.07674031, -0.40941435, -0.3935868 ,
       -2.15307245,  0.27044001, -1.03816607, -0.40941435, -0.70899953,
        0.88826287, -0.42678814, -0.48071288, -1.59561926, -1.58883504,
       -2.15307245, -0.14987891, -0.48071288,  1.41588624,  0.28268016,
       -0.17777808,  0.220638  ,  0.07123197,  0.85146346,  0.32024202,
       -0.48071288,  1.19164669,  1.23431012,  0.98426882,  0.80166145,
       -0.23639072, -0.32290254, -1.57223437, -1.59561926, -1.59561926,
       -0.69239886, -1.59561926, -1.03816607,  0.07674031,  1.19164669,
        1.06727217, -1.01499706, -0.6689498 , -0.48071288, -0.48071288,
        0.07674031, -0.27738211,  0.07674031,  0.07674031,  0.6341935 ,
       -0.1113754 ,  0.00482929,  0.07674031,  0.6341935 ,  0.66885609,
       -1.36104431, -0.75546161, -1.62057976, -1.03816607,  0.33684269,
       -0.48071288,  0.07674031,  0.6341935 , -0.23639072, -1.03816607,
       -0.14987891,  0.6341935 , -1.59561926, -1.59561926,  0.28704068,
       -1.70709157,  0.88826287, -1.59561926, -0.75546161, -0.09477473,
       -0.40941435, -1.03816607,  1.74909988,  0.6341935 ,  0.62872742,
       -0.2275801 ,  0.80175105, -0.59279484, -1.01499706, -2.08685514,
       -1.59561926, -1.59561926, -1.53406794, -1.2745325 , -0.32290254,
        0.07674031,  0.71523924, -0.8916069 , -1.03816607, -1.70709157,
        0.02314472,  0.88826287,  0.07674031, -1.59561926, -2.15307245,
        0.45570379,  1.49384557,  1.83989283, -0.3935868 ,  0.6341935 ,
        1.14779831,  0.28268016, -1.8876471 , -1.19041896, -0.48071288,
       -0.59279484,  0.62872742,  1.69809763, -0.09477473, -1.03816607,
       -1.5556337 , -1.59561926, -2.31267428, -1.57223437, -0.27738211,
        0.40324537,  0.07674031,  0.62872742, -1.44755613,  1.89730567,
        1.58035738, -1.0576136 ,  0.07674031, -1.32322432,  0.28268016,
       -0.59279484,  0.10965653,  0.07674031,  0.02314472,  1.06128649,
        0.07674031,  0.07674031,  1.41588624,  0.6341935 ,  0.6341935 ])

In [25]:
# your code here
table['Admit']=np.where(table['decision_value'] > 0.8, 1, 0)
table.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,decision_value,Admit
GRE-CGPA,,,,,,,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,GRE_std,1.753381,1
316-8.0,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0
322-8.67,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,LOR_std,-1.038166,0
314-8.21,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,LOR_std,-0.480713,0
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,LOR_std,-0.480713,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [26]:
table.Admit.value_counts()

0    292
1     93
Name: Admit, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [27]:
cols=list(table.columns)

In [28]:
table.columns = [col.replace(' ','_').lower().replace('[#,@,&,.]', '') for col in cols]
table.columns

Index(['gre_score', 'toefl_score', 'university_rating', 'sop', 'lor', 'cgpa',
       'research', 'chance_of_admit', 'cgpa_std', 'gre_std', 'lor_std',
       'decision_choice', 'decision_value', 'admit'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [29]:
table['adjusted_gre']=np.where(table['university_rating'] > 4, table['gre_score']+10, table['gre_score'])

In [30]:
table.head(2)

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,decision_choice,decision_value,admit,adjusted_gre
GRE-CGPA,,,,,,,,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,GRE_std,1.753381,1,337
316-8.0,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,GRE_std,-0.063367,0,316

In [31]:
gre_labels = ['bad', 'medium', 'good','very good']
adjusted_gre_bins = pd.cut(table['adjusted_gre'],4, labels=gre_labels)

In [32]:
adjusted_gre_bins

GRE-CGPA
337-9.65    very good
316-8.0        medium
322-8.67         good
314-8.21       medium
330-9.34    very good
              ...
324-9.04         good
325-9.11         good
330-9.45         good
312-8.78       medium
333-9.66         good
Name: adjusted_gre, Length: 385, dtype: category
Categories (4, object): ['bad' < 'medium' < 'good' < 'very good']